{
  "name": "hokage-anime",
  "version": "1.0.0",
  "description": "Anime streaming platform with user authentication and favorites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "anime",
    "streaming",
    "mern",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "express": "^4.18.2"
  }
} 